# Django
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.admin
ADMIN_PASSWORD=admin
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=30
DEBUG=False
LOG_LEVEL=WARNING
DJANGO_LOG_LEVEL=ERROR
DJANGO_DB_LOG_LEVEL=ERROR
REQUEST_LOGGING_ENABLED=True
REQUEST_LOGGING_INCLUDE_PATHS=/api
REQUEST_LOGGING_EXCLUDE_PATHS=/api/schema,/api/docs
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:3000
TIME_ZONE=Europe/Istanbul
PHONENUMBER_DEFAULT_REGION=TR

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
